DATABASE_HOST=kyp.c3ogw0s2cjkf.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=kyp
DATABASE_PASSWORD=12345678
DATABASE_NAME=kyp

# DATABASE_HOST=ino-db.cxvgidrqjubc.us-east-1.rds.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=inodb4321
# DATABASE_NAME=postgres
